[gd_scene load_steps=4 format=2]

[ext_resource path="res://Conteo.gd" type="Script" id=1]
[ext_resource path="res://Fonts/orange juice 2.0.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 2 )

[node name="Tiempo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conteo" type="Label" parent="."]
margin_left = 437.094
margin_top = 69.3846
margin_right = 876.094
margin_bottom = 188.385
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cronometro" type="Timer" parent="Conteo"]
wait_time = 240.0
one_shot = true
autostart = true

[connection signal="timeout" from="Conteo/Cronometro" to="Conteo" method="_on_Cronometro_timeout"]
